# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  #GIT_SUBMODULE_DEPTH: 20
  SAST_IMAGE_SUFFIX: '-fips'


stages:
  - node
  - go
  - deploy

web:
  stage: node
  image: node:lts
  cache:
    paths:
      - /builds/.npm
      - /builds/.pnpm
  before_script:
    - npm install -g pnpm
    - apt update
    - apt install --no-install-recommends -y make
  script:
    - make webd
  artifacts:
    paths:
      - public/dist

linux:
  stage: go
  image: golang:latest
  needs:
    - web
  before_script:
    - apt update
    - apt install --no-install-recommends -y make
  cache:
    paths:
      - /builds/go
  script:
    - make linux
    - make linux/arm
    - apt install --no-install-recommends -y gcc-riscv64-linux-gnu  binutils-riscv64-linux-gnu
    - make linux/risc
    - apt install --no-install-recommends -y gcc-mingw-w64
    - make windows
  artifacts:
    paths:
      - bin

linux/arm:
  stage: go
  image: golang:latest
  needs:
    - web
  before_script:
    - apt update
    - apt install --no-install-recommends -y make
  cache:
    paths:
      - /builds/go
  script:
    - make linux/arm
  artifacts:
    paths:
      - bin

linux/risc:
  stage: go
  image: golang:latest
  needs:
    - web
  before_script:
    - apt update
    - apt install --no-install-recommends -y make
    - apt install --no-install-recommends -y gcc-riscv64-linux-gnu  binutils-riscv64-linux-gnu
  cache:
    paths:
      - /builds/go
  script:
    - make linux/risc
  artifacts:
    paths:
      - bin

windows:
  stage: go
  image: golang:latest
  needs:
    - web
  before_script:
    - apt update
    - apt install --no-install-recommends -y make
    - apt install --no-install-recommends -y gcc-mingw-w64
  cache:
    paths:
      - /builds/go
  script:
    - make windows
  artifacts:
    paths:
      - bin

pages:
  stage: deploy
  script:
    - cp -rv bin public/dist/
  artifacts:
    paths:
      - bin
      - public/dist
